
### Express Server Container
PORT=3001

DATABASE_URI=mongo
DATABASE_PORT:27017
MONGO_USER=myMongoUser
MONGO_PASS=myMongoPass

REFRESH_TOKEN_SECRET=myRefreshTokenSecret
ACCESS_TOKEN_SECRET=myAccessTokenSecret


### MongoDB container
MONGO_INITDB_ROOT_USERNAME=myMongoUser
MONGO_INITDB_ROOT_PASSWORD=myMongoPass


### React Client Container
CLIENT_EXTERNAL_PORT=3000
REACT_APP__EXPRESS_API_PORT=3001    
# make this '443' if served on it's own SSL domain
REACT_APP__EXPRESS_API_IP=http://localhost  